msg = This is from config-server!!
#encrypted.message = ENC(tsvn4nFG4XYt+Ccu0wedKwkkvg3dSWhP5nvGDgDZMec=)
encryptor.password = mysecretpassword
encrypted.message = 2hN54bfLrhDK6OGyQQVQ8PWLIVCDerw+166WtpnEvng=
